// Mixins in here
.btn {
    color: white;
    background-color: @eastern-blue;
    border-radius: 15px;
    font-size: 25px;
    text-align: center;
    height: 50px;
    padding:  15px;
}

@media @mobile {
    h1 {
        text-align: center;
    
    }
    
    .menu {
        float: none;
        font-size: 20px;
    }
    
    .menu a {
        margin: 30px;
    }
    
    .btn {
        width: 80%;
        margin: 30px;
    }
    
    .content {
        margin: 30px;
    }
}