// Navigation Styles here
.menu a{
    text-decoration: none;
    color: black;
}

nav {
    float: right;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

header {
        width: 100%;
        padding-top: 30px; 
        margin-bottom: 30px;
    }

#start {
    border-top: dashed 2px @silver;
    width: 100%;
}